<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="azeret-mono-normal">
    <header class="header-style">
        <nav class="nav-style">
            <h1 class="nav-logo">Assign 1</h1>
            <button class="btn-primary"><a href="">Download Resume</a></button>
        </nav>
        <div class="hero">
            <div class="hero-container">
                <img src="./assets/Group.png" alt="" class="hero-image">
                <h1 class="hero-title">"In the near future, I hope to become a Developer."</h1>
                <p class="hero-description">In the near future, I hope to become a Developer" expresses a clear and ambitious goal of transitioning into a career in software development. This statement reflects a forward-looking mindset and a desire to engage in creating and improving software applications, systems, or platforms, contributing to the ever-evolving tech landscape</p>
                <button class="btn-primary"><a href="#">Contact with me</a></button>           
            </div>
        </div> 
    </header>
    <main>
    </main>
    <footer>

    </footer>
</body>
</html>